spring.application.name: service-workorder
server.port = 9026

mybatis.type-aliases-package=com.gtmc.carapp.service.workorder.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin

management.security.enabled=false
#result rows
useAffectedRows=true



#MySQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = ${db.workorder.url}
spring.datasource.username = ${db.workorder.username}
spring.datasource.password = ${db.workorder.password}

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
## \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.max-active=100
## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=100


#service-intention test
intention.appId=136
intention.key=306fcc47a26ad15886c480d020d81b93
url.intention.getProtocolDetail = https://carapptest.gtmc.com.cn/api/intention/esign/getProtocolDetail
url.intention.saveWillingness = https://carapptest.gtmc.com.cn/api/intention/esign/saveWillingness
url.intention.getSignHistory = https://carapptest.gtmc.com.cn/api/intention/esign/getSignHistory
url.intention.signCommit = https://carapptest.gtmc.com.cn/api/intention/esign/signCommit
url.intention.getSignInfo = https://carapptest.gtmc.com.cn/api/intention/esign/getSignInfo
url.intention.getStreamUrl = https://carapptest.gtmc.com.cn/api/intention/esign/getStreamUrl
#service-authentication pro
#intention.appId=136
#intention.key=306fcc47a26ad15886c480d020d81b93
#url.intention.getProtocolDetail = https://carapp.gtmc.com.cn/api/intention/esign/getProtocolDetail
#url.intention.saveWillingness = https://carapp.gtmc.com.cn/api/intention/esign/saveWillingness
#url.intention.getSignHistory = https://carapp.gtmc.com.cn/api/intention/esign/getSignHistory
#url.intention.signCommit = https://carapp.gtmc.com.cn/api/intention/esign/signCommit
#url.intention.getSignInfo = https://carapp.gtmc.com.cn/api/intention/esign/getSignInfo
#url.intention.getStreamUrl = https://carapp.gtmc.com.cn/api/intention/esign/getStreamUrl

#service-authentication test
authentication.appId=136
authentication.key=306fcc47a26ad15886c480d020d81b93
url.authentication.certificaInfoStatus = https://carapptest.gtmc.com.cn/api/authentication/exo/certificaInfoStatus
#service-authentication pro
#authentication.appId=174
#authentication.key=450cf95fe8082dae7af25be799de63b2
#url.authentication.certificaInfoStatus = https://carapp.gtmc.com.cn/api/authentication/exo/certificaInfoStatus

#\u7535\u5B50\u7B7E\u540D test
esign.appId = gtmc0001
esign.token = 3ebb81a30457dd8be2fba4030525c201
url.esign.signFile.uncertified = http://172.23.7.92:9032/v1.0/api/sign-file/uncertified
#\u7535\u5B50\u7B7E\u540D pro
#url.esign.appId = gtmc0001 \u672A\u786E\u8BA4
#url.esign.token = 3ebb81a30457dd8be2fba4030525c201 \u672A\u786E\u8BA4
#url.esign.signFile.uncertified = http://172.23.9.76:8080/v1.0/api/sign-file/uncertified \u672A\u786E\u8BA4

#ftp test
spring.ftp.ip=172.16.199.47
spring.ftp.name=IFImageUser
spring.ftp.pwd=1qazxsw@
spring.ftp.file.prefix=https://carapptest.gtmc.com.cn/fs01
spring.ftp.file.path.esign=/esignFile
#ftp pro
#spring.ftp.ip=172.16.199.196
#spring.ftp.name=IFImageUser
#spring.ftp.pwd=1qazxsw@
#spring.ftp.file.prefix=https://carappvideo.gtmc.com.cn/fs01
#spring.ftp.file.path.esign=/esignFile

hystrix.threadpool.default.coreSize = 50 ##\u5E76\u53D1\u6267\u884C\u7684\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA410   4000
#hystrix.threadpool.default.maxQueueSize = 1000   ##BlockingQueue\u7684\u6700\u5927\u961F\u5217\u6570
#hystrix.threadpool.default.queueSizeRejectionThreshold = 500  ##\u5373\u4F7FmaxQueueSize\u6CA1\u6709\u8FBE\u5230\uFF0C\u8FBE\u5230queueSizeRejectionThreshold\u8BE5\u503C\u540E\uFF0C\u8BF7\u6C42\u4E5F\u4F1A\u88AB\u62D2\u7EDD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000